<!doctype html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Yeoman Web-Starter-Kit (yo mobile)"><meta name=viewport content="width=device-width, initial-scale=1"><title>yowsk</title><meta name=mobile-web-app-capable content=yes><link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="Web Starter Kit"><link rel=apple-touch-icon-precomposed href=apple-touch-icon-precomposed.png><meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png><meta name=msapplication-TileColor content=#3372DF><link rel=stylesheet href=styles/main.css></head><body><header class="app-bar promote-layer"><div class=app-bar-container><button class=menu><img src=images/hamburger.svg alt=Menu></button><h1 class=logo>Web <strong>Starter Kit</strong></h1><section class=app-bar-actions></section></div></header><nav class="navdrawer-container promote-layer"><h4>Navigation</h4><ul><li><a href=#hello>Hello</a></li><li><a href=#get-started>Get Started</a></li><li><a href=styleguide.html>Style Guide</a></li></ul></nav><main><h1 id=hello>Hello!</h1><p>Welcome to Web Starter Kit.</p><h2 id=get-started>Get Started.</h2><p>Read how to <a href=http://developers.google.com/web/starter-kit>Get Started</a> or check out the <a href=styleguide.html>Style Guide</a>.</p></main><script src=scripts/main.min.js></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58566875-2', 'auto');
      ga('send', 'pageview');
    </script></body></html>